# app-router

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme-test.html
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
app/src/main/java/com/github/lany192/arouter/demo/: MainActivity.java  SchemeFilterActivity.java
app/src/main/java/com/github/lany192/arouter/sample/: JsonUtils.java  MyApplication.java  SchemeFilterActivity.java  UserHelper.java
app/src/main/res/drawable/: bg_test_area.xml
app/src/main/res/layout/: activity_main.xml
arouter/: build.gradle
arouter-api/: build.gradle  gradle.properties  proguard-rules.pro
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java
arouter-compiler/: build.gradle  gradle.properties
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-register/: build.gradle
arouter/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InstrumentationHook.java  InterceptorServiceImpl.java  LogisticsCenter.java
arouter/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter/src/main/java/com/alibaba/android/arouter/utils/: MapUtils.java  PackageUtils.java  TextUtils.java
blue/: build.gradle
blue/src/androidTest/java/com/github/lany192/blue/: ExampleInstrumentedTest.java
blue/src/main/: AndroidManifest.xml
blue/src/main/java/com/github/lany192/blue/: BlueRouterImpl.java  HelloActivity.java
blue/src/main/res/layout/: activity_hello.xml  activity_hello_blue.xml
blue/src/test/java/com/github/lany192/blue/: ExampleUnitTest.java
compiler/: README.md  build.gradle  gradle.properties
compiler/src/main/java/com/github/lany192/arouter/: Constants.java  Consts.java  Logger.java  OtherUtils.java  TypeUtils.java  Utils.java
compiler/src/main/java/com/github/lany192/arouter/entity/: Param.java  RouteDoc.java
compiler/src/main/java/com/github/lany192/arouter/processor/: ARouterProcessor.java  ActivityRouterProcessor.java  AppRouterProcessor.java  AutowiredProcessor.java  BaseProcessor.java  BuilderProcessor.java  FragmentRouterProcessor.java  PathsProcessor.java  PostcardProcessor.java  RoutePathProcessor.java  RouteProcessor.java  RouterPathProcessor.java
compiler/src/main/java/com/github/lany192/arouter/utils/: Consts.java  Logger.java  TypeUtils.java  Utils.java
compiler/src/main/java/com/github/lany192/transfer/complier/: Field.java  MyProcessor.java  UIEntity.java
gradle/: libs.versions.toml  maven-publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
module/black/: build.gradle
module/common/: build.gradle
module/common/src/main/java/com/github/lany192/common/: GreenProvider.java  RouterProvider.java
module/green/: build.gradle
module/green/src/main/java/com/github/lany192/green/: GreenProviderImpl.java  HelloActivity.java
module/module-java/: build.gradle
module/module-java/src/main/: AndroidManifest.xml
module/module-java/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_module.xml  activity_test_module2.xml  activity_test_webview.xml
module/module-kotlin/: build.gradle
module/module-kotlin/src/main/: AndroidManifest.xml
module/module-kotlin/src/main/res/layout/: activity_test_normal.xml
module/purple/: .gitignore  build.gradle
module/purple/src/main/: AndroidManifest.xml
module/purple/src/main/java/com/github/lany192/purple/: KotlinTestActivity.kt  TestNormalActivity.java
module/purple/src/main/res/layout/: activity_kotlin_test.xml  activity_test_normal.xml
module/yellow/: build.gradle
module/yellow/src/main/: AndroidManifest.xml
module/yellow/src/main/java/com/github/lany192/yellow/: BlankFragment.java  MainLooper.java  TestInterceptor90.java  TestModule2Activity.java  TestModuleActivity.java  TestWebview.java
module/yellow/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test_module.xml  activity_test_module2.xml  activity_test_webview.xml
plugin/: build.gradle
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/github/lany192/sample/: UserHelper.java
sample/app/src/main/res/layout/: fragment_hello.xml
sample/app/src/main/res/values/: colors.xml
sample/blue/: build.gradle
sample/blue/src/androidTest/java/com/github/lany192/blue/: ExampleInstrumentedTest.java
sample/blue/src/main/java/com/github/lany192/blue/: BlueProviderImpl.java  HelloActivity.java
sample/common/: build.gradle
sample/common/src/androidTest/java/com/github/lany192/common/: ExampleInstrumentedTest.java
sample/common/src/main/java/com/github/lany192/common/: SampleProvider.java
sample/common/src/test/java/com/github/lany192/common/: ExampleUnitTest.java
sample/green/: build.gradle
sample/green/src/androidTest/java/com/github/lany192/green/: ExampleInstrumentedTest.java
sample/green/src/main/: AndroidManifest.xml
sample/green/src/test/java/com/github/lany192/green/: ExampleUnitTest.java
sample/src/androidTest/java/com/lany/uitransfer/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lany192/sample/: Constants.java  HelloRouter.java  JsonServiceImpl.java  MyApplication.java  User.java
sample/src/main/java/com/github/lany192/sample/activity/: FiveActivity.java  FourActivity.kt  LoginActivity.java  MainActivity.java  OneActivity.java  SchemeFilterActivity.java  ThreeActivity.java  TwoActivity.java
sample/src/main/res/layout/: activity_five.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  fragment_hello.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/lany/uitransfer/: ExampleUnitTest.java
(+195 files in other folders)
