buildscript {
    dependencies {
        classpath libs.router.register

//        if (useOnlineLibrary.toBoolean()) {
//            classpath libs.router.register
//        } else {
//            classpath project(':arouter-register')
//        }
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}
