pluginManagement {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        google()
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven {
            setUrl("repository")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        mavenLocal()
        maven {
            setUrl("repository")
        }
    }
}
rootProject.name = "app-router"
include ':compiler'
include ':plugin'
include ':sample:common'
include ':sample:blue'
include ':sample:green'
include ':sample:app'