plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.github.lany192.arouter.sample.service'

    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.minSdk.get())
        targetSdk Integer.parseInt(libs.versions.targetSdk.get())

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    if (useOnlineLibrary.toBoolean()) {
        implementation libs.lany.router
        annotationProcessor libs.lany.router.compiler
    } else {
        implementation project(':arouter-annotation')
        implementation project(':arouter')
        annotationProcessor project(':arouter-compiler')
    }

    implementation libs.fastjson
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit2
    androidTestImplementation libs.androidx.test.espresso
}