plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':arouter-annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly libs.service.auto.service.annotations

    implementation libs.squareup.javapoet

    implementation libs.apache.commons.lang3
    implementation libs.apache.commons.collections4

    implementation libs.alibaba.fastjson
}

apply from: rootProject.file('gradle/maven-publish.gradle')
