plugins {
    id 'com.android.library'
}

android {
    namespace 'com.alibaba.android.arouter'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
//            withJavadocJar()
        }
    }
}

dependencies {
    annotationProcessor project(':arouter-compiler')
    api project(':arouter-annotation')

    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.legacy.support.v4
}

apply from: rootProject.file('gradle/maven-publish.gradle')
