plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        //是否debug模式
        arg("ROUTER_DEBUG", true)
        //是否打印JS路由文档
        arg("ROUTER_JS_DOC", true)
        //JS路由调用方法
        arg("ROUTER_JS_FUN", "window.app.route")
        //Uri Scheme标识
        arg("ROUTER_SCHEME", "appbox")
    }
}

android {
    namespace 'com.github.lany192.purple'

    compileSdk Integer.parseInt(libs.versions.android.compile.sdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdk Integer.parseInt(libs.versions.android.target.sdk.get())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit2
    androidTestImplementation libs.androidx.test.espresso

    if (useOnlineLibrary.toBoolean()) {
        implementation libs.lany.router
        kapt libs.lany.router.compiler
    } else {
        implementation project(':arouter')
        kapt project(':arouter-compiler')
    }
}