plugins {
    id("maven-publish")
    id("org.jetbrains.kotlin.jvm")
    id "java-gradle-plugin"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "com.android.tools.build:gradle:7.2.2"
//    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.14.0"
    implementation "org.ow2.asm:asm-util:9.2"
}

gradlePlugin {
    plugins {
        ArouterPlugin {
            id = 'com.alibaba.arouter'
            implementationClass = 'com.alibaba.android.arouter.register.launch.PluginLaunch'
        }
    }
}

apply from: rootProject.file('gradle/publish.gradle')