plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
//        arg("AROUTER_GENERATE_DOC", "enable")

        //是否debug模式
        arg("ROUTER_DEBUG", true)
        //是否打印JS路由文档
        arg("ROUTER_JS_DOC", true)
        //JS路由调用方法
        arg("ROUTER_JS_FUN", "window.app.route")
        //Uri Scheme标识
        arg("ROUTER_SCHEME", "appbox")
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionName "0.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.alibaba.android.arouter.demo'
}

dependencies {
    implementation project(':arouter-api')
    kapt project(':arouter-compiler')
    implementation project(':module:module-java-export')
    implementation project(':module:module-java')
    implementation project(':module:module-kotlin')
    implementation project(':module:common')
    implementation project(':module:blue')
    implementation project(':module:green')

    implementation libs.androidx.legacy.support.v4

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //超链接处理 https://github.com/klinker24/Android-TextView-LinkBuilder
    implementation 'com.klinkerapps:link_builder:2.0.5'

    implementation 'com.google.code.gson:gson:2.10.1'
}
