plugins {
    id("maven-publish")
    id("org.jetbrains.kotlin.jvm")
    id "java-gradle-plugin"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.android.tools.build:gradle:8.0.2"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.ow2.asm:asm-util:9.2"
}

gradlePlugin {
    plugins {
        ArouterPlugin {
            id = 'com.alibaba.arouter'
            implementationClass = 'com.alibaba.android.arouter.register.launch.PluginLaunch'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.lany192'
                artifactId = 'arouter-gradle-plugin'
                version = '1.0'
                from components.java
                pom {
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                }
            }
        }
    }
}
