plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.alibaba:arouter-annotation:1.0.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:fastjson:2.0.15'

    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'

    compileOnly 'net.ltgt.gradle.incap:incap:0.3'
    annotationProcessor 'net.ltgt.gradle.incap:incap-processor:0.3'
}

apply from: rootProject.file('gradle/publish.gradle')
