plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':arouter-annotation')
    implementation libs.javapoet
    implementation libs.commons.lang3
    implementation libs.commons.collections4
    implementation libs.fastjson

    // ksp deps https://github.com/google/ksp/releases/tag/1.7.20-1.0.6
    implementation libs.ksp.symbol.processing.api
    // https://square.github.io/kotlinpoet/
    implementation("com.squareup:kotlinpoet:1.18.1")
    implementation("com.squareup:kotlinpoet-ksp:1.18.1")
    implementation("com.squareup:kotlinpoet-metadata:1.18.1")
}

apply from: rootProject.file('gradle/maven-publish.gradle')