plugins {
    id("maven-publish")
    id("org.jetbrains.kotlin.jvm")
    id "java-gradle-plugin"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.gradle
    implementation libs.commons.codec
    implementation libs.commons.io
    implementation libs.asm.util
}

gradlePlugin {
    plugins {
        ArouterPlugin {
            id = 'com.alibaba.arouter'
            implementationClass = 'com.alibaba.android.arouter.register.launch.PluginLaunch'
        }
    }
}

apply from: rootProject.file('gradle/maven-publish.gradle')
