plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.alibaba.android.arouter'

    compileSdk Integer.parseInt(libs.versions.android.compile.sdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdk Integer.parseInt(libs.versions.android.target.sdk.get())

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
//            withJavadocJar()
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    annotationProcessor project(':arouter-compiler')
    api project(':arouter-annotation')

    implementation libs.androidx.annotation
    implementation libs.androidx.fragment
//    implementation libs.androidx.legacy.support.v4
}

apply from: rootProject.file('gradle/maven-publish.gradle')
